{% load static %}
{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <title>Answer - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

        body{
            width: 100%;
            background-color: #eeeeee;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}

            /*-------- container --------*/
            body[yahoo] .container590{width: 440px !important;}
            body[yahoo] .container580{width: 400px !important;}
            body[yahoo] .half-container{width: 220px !important;}
            body[yahoo] .main-button{width: 220px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 26px !important;}

            /*-------- container --------*/
            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .container580{width: 260px !important;}
            body[yahoo] .half-container{width: 130px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
        }


    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f4f6">

    <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <!-- ======= logo ======= -->
                                <td align="center">
                                    <a href="" style="display: block; border-style: none !important; border: 0
                                    !important;"><img height="116" border="0" style="display: block;"
                                                      src="http://{{ request.META.HTTP_HOST }}{{ logo }}" alt="" /></a>
                                </td>
                            </tr>
                        </table>

                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <td align="center" class="nav" style="color: #3a4a63; font-size: 14px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
</table>
<!-- ======= end header ======= -->


<!-- ======= main section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f4f6">
    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: solid 1px #e1e3e5;">

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #5cbff3; font-size: 12px; font-family: Montserrat, sans-serif; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
                        <!-- ======= section header ======= -->

                        <div style="line-height: 24px;">
                        </div>
                    </td>
                </tr>

                {% if title %}
                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #3a4a63; font-size: 36px; font-family: Questrial, sans-serif; mso-line-height-rule: exactly; line-height: 38px;" class="title_color main-section-header">
                        <!-- ======= section header ======= -->

                        <div style="line-height: 38px;">

                            {{ title | safe }}

                        </div>
                    </td>
                </tr>
                {% endif %}

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <!-- ======= image ======= -->
                    <td align="center">
                        {% if picture %}
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img
                                border="0" style="display: block; height: 116px;"
                                src="http://{{ request.META.HTTP_HOST }}{{ picture }}"
                                alt="" /></a>
                        {% else %}
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img
                                border="0" style="display: block; height: 116px;"
                                src="http://{{ request.META.HTTP_HOST }}{% static 'img/email/generic/img.png' %}"
                                alt="" /></a>
                        {% endif %}
                    </td>
                </tr>

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="420" align="center" cellpadding="0" cellspacing="0" class="container580">
                            <tr>
                                <td align="center" style="color: #6a7791; font-size: 14px; font-family: Questrial, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="text_color">

                                    <div style="line-height: 23px">
                                        <!-- ======= section text ======= -->

                                        {{ info | safe }}

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="290" align="center" cellpadding="0" cellspacing="0" class="half-container">
                            <tr>
                                <td>
                                    <table border="0" align="center" width="140" cellpadding="0" cellspacing="0"
                                           class="button_color main-button" style="border-radius: 50px; border: 1px solid #2f82ab;">

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" style="color: #14699a; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; line-height: 22px;">
                                                <!-- ======= main section button ======= -->

                                                <div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="http://{{ request.META.HTTP_HOST }}/#{{ link }}"
                                                           style="color: #14699a; text-decoration: none;
						                    			    font-size: 14px;">
                                                            {% trans "Open in App" %}
                                                        </a>
					                    				</span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>

</table>
<!-- ======= end section ======= -->



<!-- ======= footer ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f4f6">

    <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                <tr>
                    <td align="center">
                        <table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">

                            <tr>
                                <td align="center" style="color: #9098a9; font-size: 13px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">

                                    <!-- ======= text ======= -->
                                    <div style="line-height: 23px;">

                                        {% blocktrans with company as company and email as email %}
                                        You are currently signed up to PostPrincipal ERP with {{ company }}
                                        {% endblocktrans %}

                                    </div>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <td>
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                        <tr>
                                            <td align="center" style="color: #9098a9; font-size: 13px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;">
                                                <div style=" line-height: 22px;">

                                                    <span style="color: #3a4a63;">{% trans "PostPrincipal" %}</span> ©
                                                    copyright 2015

                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                    </table>

                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">

                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tr>
                                <td align="center" style="color: #9098a9; font-size: 13px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;">
                                    <div style=" line-height: 22px;">

                                        <a href="" style="color: #9098a9; text-decoration: none;">
                                            {% trans "Contact" %}
                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9098a9; text-decoration:none;">
                                            {% trans "Terms of Use" %}
                                        </a>

                                    </div>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
</table>
<!-- ======= and main scetion ======= -->

</body>
</html>