{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <title>Welcome - PostPrincipal ERP</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .feature-td{display: block !important;}
            body[yahoo] .feature-bg{background-image: none !important;}
             
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}			
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}

		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f5f5f5;">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="147044" class="container590">
										
					<tr>
						<td align="center" style="background-image: url(http://{{ request.META.HTTP_HOST }}/static/img/email/l15/bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; border:" background="http://{{ request.META.HTTP_HOST }}/static/img/email/l15/bg.jpg">
						
							<table border="0" width="510" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
													
														<tr>
															
															<!-- ======= logo ======= -->
															<td align="center">
																<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img height="116" border="0" style="display: block; width: auto;" src="http://{{ request.META.HTTP_HOST }}{{ logo }}" alt="" /></a>
															</td>
														</tr>
													</table>		
												</td>
											</tr>
											
										</table>
										
				                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
				                			<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
				                		</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
											
											<tr>
												<td>
													<table border="0" align="left" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
														
							                			<tr>
							                				<td align="center">
							                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							                						
							                						<tr>
							                							
										                				<td align="center" style="color: #e1e9f1; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 24px;">
										                					<div style=" line-height: 24px;">
											                					
											                						<a href="http://{{ request.META.HTTP_HOST }}{% url 'system:login' %}" style="color: #e1e9f1; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@postprincipal.com" style="color: #e1e9f1; text-decoration: none;">Contact</a>
											                					
										                					</div>	
										                				</td>
							                						</tr>
							                					</table>
							                				</td>
							                			</tr>
							                			
						                			</table>
						                			
						                			<table border="0" align="left" width="30" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
							                			<tr><td width="30" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
							                		</table>
						                			
													<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 hide">       	
									    				<tr>
									    					<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
										                				<td align="left" style="color: #ffffff; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 22px;" class="align-center">
											                    		</td>
											                    		<td width="5">&nbsp;</td>
											                    		<td align="left">
											                    		</td>
											                    	</tr>
																</table>
															</td>
									    				</tr>				                    	
									                </table>
												</td>
											</tr>	
										</table>
									</td>
								</tr>
								
								<tr>
									<td>
										<table border="0" width="500" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td align="left" style="color: #ffffff; font-size: 28px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="align-center main-header">
													<!-- ======= section header ======= -->
													
													<div style="line-height: 30px;">
							        					
							        						{% trans "Feel The Difference.." %}
							        					
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #e1e9f1; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="align-center">
													<!-- ======= section header ======= -->
													
													<div style="line-height: 23px;">
							        						PostPrincipal ERP solution brings to you a wholly integrated ERP solution, which has been design with a need-connect-architecture. Our ERP solution can interact with other enterprise modules, send and receive data, parse arguments and provide analytics across different modules.
													</div>
						        				</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end main section ======= -->
	
	
	
	<!-- ======= headline and text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" width="510" align="center" cellpadding="0" cellspacing="0" class="container580">			
								<tr>
									<td align="left" style="color: #1b1b1b; font-size: 24px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
										<!-- ======= section header ======= -->
										
										<div style="line-height: 24px;">
				        					
				        						{{ title }}</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
								  <td align="left" style="color: #787878; font-size: 13px; font-family: 'Noto Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
										
										<div style="line-height: 25px">	
											<p>
											  <!-- ======= section text ======= -->
											  A profile has been created for you on the <span style="color:#000">PostPrincipal ERP</span> implementation for <span style="color:#000">{{ company }}</span> your temporary password is <strong style="color:#C30;">{{ raw_password }}</strong></p>
											<p>&nbsp;</p>
											<p><a style="color: #49b846; text-decoration: none;" href="http://{{ request.META.HTTP_HOST }}{% url 'system:login' %}"><strong>{% trans "Goto Application" %}</strong></a></p>
										</div>
			        				</td>	
								</tr>
																					
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
								<tr>
									<td align="center">
		                    			<sapn></sapn>
		                    		</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
				
	</table>
	<!-- ======= end section ======= -->
	
	
		
	<!-- ======= 3 columns features ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
					
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f9f9f9" class="container590">
						
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="550" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="355" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													<table border="0" width="160" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<!-- ======= image ======= -->
															<td align="center">
																<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://{{ request.META.HTTP_HOST }}/static/img/email/l15/feature-icon1.png" style="display: block; width: auto;" width="34" border="0" alt="" /></a>
															</td>
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #1a1a1a; font-size: 18px; font-family: Questrial, Calibri, sans-serif; line-height: 20px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 20px">
										        					
										        						Need help</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #787878; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 20px;">
																	
											        					We provide 1st level support, click on the support email link below
																	
																to send us a mail</div>
									        				</td>
														</tr>
																									
													</table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
													</table>
							                		
							                		<table border="0" width="160" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<!-- ======= image ======= -->
															<td align="center">
																<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://{{ request.META.HTTP_HOST }}/static/img/email/l15/feature-icon2.png" style="display: block; width: auto;" width="34" border="0" alt="" /></a>
															</td>
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #1a1a1a; font-size: 18px; font-family: Questrial, Calibri, sans-serif; line-height: 20px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 20px">
										        					
										        						Intuitive UI</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #787878; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 20px;">Our engineers have taken great effort to make this application very user friendly</div>
									        				</td>
														</tr>
																									
													</table>
												</td>
											</tr>
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</table>
				                		
				                		<table border="0" width="160" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<!-- ======= image ======= -->
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://{{ request.META.HTTP_HOST }}/static/img/email/l15/feature-icon3.png" style="display: block; width: auto;" width="34" border="0" alt="" /></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #1a1a1a; font-size: 18px; font-family: Questrial, Calibri, sans-serif; line-height: 20px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 20px">Admin</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #787878; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 20px;">
														
						        					This application is designed to allow administrators manage information easily</div>
						        				</td>
											</tr>
																						
										</table>					
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
				</table>
				
			</td>
		</tr>
		
	</table>
	<!-- ======= end section ======= -->
	
	
					
	<!-- ======= footer ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">	      		
	                		<table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        						{% trans "You are currently signed up to PostPrincipal ERP Ontogeny as:" %}
				        					
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        						<span style="color: #3a4a63;">{{ email }}</span>
				        					
										</div>
										
			        				</td>	
								</tr>
										
							</table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">		
								<tr>
									<td>
										<table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td>
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														
														<tr>
							                				<td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 22px;">
							                					<div style=" line-height: 22px;">
								                					
								                						<span style="color: #1a1a1a;">{% trans "PostPrincipal ERP" %}</span> {% trans "© copyright" %} {% now "Y" %}
								                					
							                					</div>	
							                				</td>
							                			</tr>
							                			
													</table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
													</table>
							                		
							                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">
					                    				
							                			<tr>
							                				<td align="center">
							                					<table border="0" align="center" cellpadding="0" cellspacing="0">
							                						<tr>
																		<td>&nbsp;</td>
									        							<td>&nbsp;&nbsp;&nbsp;</td>
									        							<td>
										        							<a href="" style="display: block;"></a>		
									        							</td>
																	</tr>		
							                					</table>				
							                				</td>
							                			</tr>
							                			
													</table>
												</td>
											</tr>
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
				                				<td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 22px;">
				                					<div style=" line-height: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@postprincipal.com" style="color: #989898; text-decoration: none;">Contact</a>
					                					
				                					</div>	
				                				</td>
				                			</tr>
							                
				            			</table>
				            										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
						
				</table>
			</td>
		</tr>
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= and main scetion ======= -->
	
</body>
</html>