{% load static %}
{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
	
    <title>PostPrincipal Email Header - Password Reset</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
             
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}			
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}

		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="272c3b" style="background-size: cover; background-position: top center; background-repeat: no-repeat;">
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">
								<tr>
						
									<td align="left">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img height="116" border="0" style="display: block; width: auto;" src="http://{{ request.META.HTTP_HOST }}{{ logo }}" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
								
					<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">								
								<tr>
									<!-- ======= image ======= -->
									<td align="center" class="section-img">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="271" border="0" style="display: block; width: 271px;" src="http://{{ request.META.HTTP_HOST }}{% static 'img/email/password/img.png' %}" alt="" /></a>
									</td>			
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table align="center" width="34" border="0" cellpadding="0" cellspacing="0" bgcolor="e87650" style="border-radius: 5px;">
											<tr><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #272a2e; font-size: 20px; font-family: Montserrat, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										<!-- ======= section header ======= -->
										
										<div style="line-height: 24px;">
				        					
				        					{{ title }}
				        					
										</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #717a84; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										
										<div style="line-height: 24px">	
											<!-- ======= section text ======= -->											
				        					{{ info | safe }}
										</div>
			        				</td>	
								</tr>

                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                <hr>

								<tr>
									<td align="center" style="color: #717a84; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">

										<div style="line-height: 24px; color:#A3463D;">
											<!-- ======= section text ======= -->
				        					{{ password | safe }}
										</div>
			        				</td>
								</tr>

                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
								<tr>
									<td align="center">
										<table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="e87650" style="border-radius: 50px;">
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 26px;">
					                    				<span class="text_container">
						                    			<a href="http://{{ request.META.HTTP_HOST }}{% url 'system:login' %}" style="color: #ffffff; text-decoration: none;">{% trans "Goto App" %}</a>
					                    				</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f6f7f8" class="container590">
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">	      		
	                		<table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">
								
								<tr>
									<td align="center" style="color: #8e98a3; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        					{% trans "You are currently signed up to PostPrincipal ERP Ontogeny as:" %}
				        					
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #8e98a3; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        						<span style="color: #3a4a63;">{{ email }}</span> | <a href="" style="color: #e87650; text-decoration: none;">{{ company }}</a>
				        					
										</div>
										
			        				</td>	
								</tr>
										
							</table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">		
								<tr>
									<td>
										<table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td>
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														
														<tr>
							                				<td align="center" style="color: #8e98a3; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
							                					<div style=" line-height: 22px;">
								                					
								                						<span style="color: #e87650;">{% trans "PostPrincipal ERP" %}</span> {% trans "© copyright" %} {% now "Y" %}
								                					
							                					</div>	
							                				</td>
							                			</tr>
							                			
													</table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
													</table>
							                		
							                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">
					                    				
							                			<tr>
							                				<td align="center">
							                					<table border="0" align="center" cellpadding="0" cellspacing="0">
							                						<tr>
																	</tr>		
							                					</table>				
							                				</td>
							                			</tr>
							                			
													</table>
												</td>
											</tr>
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
				                				<td align="center" style="color: #9098a9; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
				                					<div style=" line-height: 22px;">
					                					
					                						<a href="" style="color: #9098a9; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #9098a9; text-decoration: none;">Contact</a>
					                					
				                					</div>	
				                				</td>
				                			</tr>
							                
				            			</table>
				            										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
							
				</table>
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= and scetion ======= -->
	
	
</body>
</html>